<article data-item="1">
 <h2>LIBRA &mdash; Item 1 of 8 &middot; qd-silver-0000065</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000065</strong>, the first artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="2">
 <h2>LIBRA &mdash; Item 2 of 8 &middot; qd-silver-0000066</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000066</strong>, the second artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="3">
 <h2>LIBRA &mdash; Item 3 of 8 &middot; qd-silver-0000067</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000067</strong>, the third artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="4">
 <h2>LIBRA &mdash; Item 4 of 8 &middot; qd-silver-0000068</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000068</strong>, the fourth artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="5">
 <h2>LIBRA &mdash; Item 5 of 8 &middot; qd-silver-0000069</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000069</strong>, the fifth artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="6">
 <h2>LIBRA &mdash; Item 6 of 8 &middot; qd-silver-0000070</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000070</strong>, the sixth artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="7">
 <h2>LIBRA &mdash; Item 7 of 8 &middot; qd-silver-0000071</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000071</strong>, the seventh artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="8">
 <h2>LIBRA &mdash; Item 8 of 8 &middot; qd-silver-0000072</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000072</strong>, the eighth artifact in the LIBRA block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>
