<article data-item="1">
 <h2>GEMINI &mdash; Item 1 of 8 &middot; qd-silver-0000033</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000033</strong>, the first artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="2">
 <h2>GEMINI &mdash; Item 2 of 8 &middot; qd-silver-0000034</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000034</strong>, the second artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="3">
 <h2>GEMINI &mdash; Item 3 of 8 &middot; qd-silver-0000035</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000035</strong>, the third artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="4">
 <h2>GEMINI &mdash; Item 4 of 8 &middot; qd-silver-0000036</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000036</strong>, the fourth artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="5">
 <h2>GEMINI &mdash; Item 5 of 8 &middot; qd-silver-0000037</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000037</strong>, the fifth artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="6">
 <h2>GEMINI &mdash; Item 6 of 8 &middot; qd-silver-0000038</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000038</strong>, the sixth artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="7">
 <h2>GEMINI &mdash; Item 7 of 8 &middot; qd-silver-0000039</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000039</strong>, the seventh artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>

<article data-item="8">
 <h2>GEMINI &mdash; Item 8 of 8 &middot; qd-silver-0000040</h2>
 <p><em>The Zodiac Field Notes &bull; SCNFT Silver Shard Series &bull; Per-Item Lore</em></p>
 <hr/>
 <p>This is the individual story for <strong>qd-silver-0000040</strong>, the eighth artifact in the GEMINI block.</p>
 <p class="muted small">Placeholder &mdash; expand with per-item lore when ready.</p>
</article>
